<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TZ </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="navbar">
            <div class="navbar__left">
                <p class="navbar__left__title"> Umumiy Portfel balansi </p>
                <p class="navbar__left__price"> $0.00 </p>
            </div> <!-- navbar__left -->

            <div class="navbar__right navbar__left">
                <p class="navbar__right__place__name"> Live Market </p>
                <p class="navbar__right__activity"> Online </p>
            </div> <!-- navbar__right -->
        </div> <!-- navbar -->
    </header>

    <section>
        <div class="main">
            <div class="main__container">
                <p class="main__container__title"> Bozor (Real-time GET) </p>
                <div class="main__container__sections">

                    <div class="main__container__section">
                        <p class="main__container__section__text"> binancecoin </p>
                        <p class="main__container__section__price"> $919,79 </p>
                    </div> <!-- main__container__section -->

                      <div class="main__container__section">
                        <p class="main__container__section__text"> bitcoin </p>
                        <p class="main__container__section__price"> $94 280 </p>
                    </div> <!-- main__container__section -->

                      <div class="main__container__section">
                        <p class="main__container__section__text"> ethereum </p>
                        <p class="main__container__section__price"> $3 298,57 </p>
                    </div> <!-- main__container__section -->

                      <div class="main__container__section">
                        <p class="main__container__section__text"> tether </p>
                        <p class="main__container__section__price"> $1 </p>
                    </div> <!-- main__container__section -->
                
                </div> <!-- main__container__sections -->
            </div> <!-- main__container -->

            <div class="main__sml__containers">
               <div class="main__sml__container__1">
                   <p class="main__sml__container__1__title"> + Aktiv qo'shish (POST) </p>
                   <select class="main__sml__container__1__select">
                    <option value="binancecoin"> binancecoin </option>
                    <option value="bitcoin"> bitcoin </option>
                    <option value="ethereum"> ethereum </option>
                    <option value="tether"> tether </option>
                   </select>
                   <input class="main__sml__container__1__input main__sml__container__1__select" type="text" placeholder="Miqdori (masalan: 0,5)">
                   <button class="main__sml__container__1__btn main__sml__container__1__select"> Sotib olish </button>
               </div> <!-- main__sml__container__1 -->

               <div class="main__sml__container__2">
                    <p class="main__sml__container__2__title"> Mening aktivlarim (CRUD) </p>
                    <div class="main__sml__container__2__texts"> 
                        <p class="main__sml__container__2__text"> Tanga </p>
                        <p class="main__sml__container__2__text"> Miqdor </p>
                        <p class="main__sml__container__2__text"> Harakat </p>
                    </div> <!-- main__sml__container__2__texts -->
               </div> <!-- main__sml__container__2 -->
            </div> <!-- main__sml__containers -->
        </div> <!-- main -->
    </section>




    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./index.js"></script>

</body>
</html>    